<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cartoes"
            android:tooltipText="bla bla vla"
            android:icon="@drawable/ico_cartoes"
            android:title="meus cartoes" />
        <item
            android:id="@+id/nav_extrato"
            android:icon="@drawable/ico_extrato"
            android:title="extrato" />
        <item
            android:id="@+id/nav_agendar"
            android:icon="@drawable/ico_agendar"
            android:title="agendar pagamento" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@drawable/ico_sobre"
            android:title="sobre" />
    </group>

</menu>
