<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/about_margin_65"
        android:layout_marginRight="@dimen/about_margin_65"
        android:layout_marginTop="@dimen/about_margin_top_274"
        android:src="@drawable/img_logo_cit" />

</LinearLayout>